{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 15,
					"ch": 23
				},
				"to": {
					"line": 15,
					"ch": 25
				}
			},
			"type": "number",
			"name": "PaddingHorizontal"
		},
		{
			"range": {
				"from": {
					"line": 24,
					"ch": 17
				},
				"to": {
					"line": 24,
					"ch": 18
				}
			},
			"type": "number",
			"name": "Margin"
		},
		{
			"range": {
				"from": {
					"line": 31,
					"ch": 17
				},
				"to": {
					"line": 31,
					"ch": 32
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 32,
					"ch": 20
				},
				"to": {
					"line": 32,
					"ch": 22
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 33,
					"ch": 22
				},
				"to": {
					"line": 33,
					"ch": 30
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 34,
					"ch": 22
				},
				"to": {
					"line": 34,
					"ch": 38
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 41,
					"ch": 20
				},
				"to": {
					"line": 41,
					"ch": 24
				}
			},
			"type": "boolean",
			"name": "Horizontal",
			"group": "SCROLL VIEW"
		},
		{
			"range": {
				"from": {
					"line": 44,
					"ch": 23
				},
				"to": {
					"line": 44,
					"ch": 28
				}
			},
			"type": "boolean",
			"name": "PagingEnabled",
			"group": "SCROLL VIEW"
		},
		{
			"range": {
				"from": {
					"line": 58,
					"ch": 30
				},
				"to": {
					"line": 58,
					"ch": 37
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 64,
					"ch": 27
				},
				"to": {
					"line": 64,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 65,
					"ch": 30
				},
				"to": {
					"line": 65,
					"ch": 32
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 66,
					"ch": 32
				},
				"to": {
					"line": 66,
					"ch": 40
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 67,
					"ch": 32
				},
				"to": {
					"line": 67,
					"ch": 48
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}