{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 10,
					"ch": 23
				},
				"to": {
					"line": 10,
					"ch": 25
				}
			},
			"type": "number",
			"name": "PaddingHorizontal"
		},
		{
			"range": {
				"from": {
					"line": 16,
					"ch": 17
				},
				"to": {
					"line": 16,
					"ch": 32
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 17,
					"ch": 20
				},
				"to": {
					"line": 17,
					"ch": 22
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 18,
					"ch": 22
				},
				"to": {
					"line": 18,
					"ch": 27
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 19,
					"ch": 22
				},
				"to": {
					"line": 19,
					"ch": 38
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 25,
					"ch": 21
				},
				"to": {
					"line": 25,
					"ch": 22
				}
			},
			"type": "number",
			"name": "MarginTop"
		},
		{
			"range": {
				"from": {
					"line": 27,
					"ch": 17
				},
				"to": {
					"line": 27,
					"ch": 32
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 28,
					"ch": 20
				},
				"to": {
					"line": 28,
					"ch": 22
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 29,
					"ch": 22
				},
				"to": {
					"line": 29,
					"ch": 27
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 30,
					"ch": 22
				},
				"to": {
					"line": 30,
					"ch": 38
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}